# plex-credits-detect

./: .gitignore  Dockerfile  LICENSE  README.md  plex-credit-detect.sln  plex-credits-detect.sln
.github/: FUNDING.yml
.github/workflows/: ci.yml  docker-image.yml
UnitTests/: SettingsFixture.cs  UnitTest1.cs  UnitTests.csproj
plex-credit-detect/: Program.cs  plex-credit-detect.csproj
plex-credits-detect/: Episode.cs  Logger.cs  Program.cs  Scanner.cs  Segment.cs  Segments.cs  Singleton.cs  ffmpeghelper.cs  plex-credits-detect.csproj  settings.cs
plex-credits-detect/Database/: IFingerprintDatabase.cs  InMemoryFingerprintDatabase.cs  LMDBFingerprintDatabase.cs  PlexDB.cs  SQLResultInfo.cs
plex-credits-detect/Properties/: launchSettings.json
plex-credits-detect/resources/: fingerprint.ini
