<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>plex_credit_detect</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\fingerprint.ini" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\fingerprint.ini" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KdSoft.Lmdb" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="6.0.0" />
    <PackageReference Include="SoundFingerprinting" Version="8.12.0" />
    <PackageReference Include="SoundFingerprinting.Emy" Version="8.12.1" />
    <PackageReference Include="SoundFingerprinting.Extensions.LMDB" Version="8.7.0" />
  </ItemGroup>

</Project>
